# BOOK FASTER SECTION

@objects
    book-faster                                 .c-book-faster
    book-faster-title                           .c-book-faster__title
    book-faster-text                            .c-book-faster__text
    book-faster-button                          .c-book-faster__button
    book-faster-video                           .c-book-faster__video
    c-valprop-item-*                            .c-val > article
    carousel                                    .c-carousel
    carousel-item                               .c-carousel__item
    carousel-quote                              .c-carousel__quote
    video                                       .c-book-faster__video
    video-box                                   .c-video__overlay
    
= BOOK FASTER SECTION =
    book-faster-title:
        centered horizontally inside book-faster
        css font-size is "24px"

    book-faster-text:
        centered horizontally inside book-faster
        below book-faster-title ~ 10px
        above book-faster-button ~ 60px

    book-faster-button:
        below book-faster-text ~ 60px

= C VALPROP =
    @forEach [ c-valprop-item-* ] as valItem, next as nextVal
        ${valItem}:
            left-of ${nextVal} ~ 10px
            aligned horizontally centered ${nextVal}
            component components/valProp.gspec

= C CAROYSEL =
    carousel-item:
        inside carousel 120 to 130px top bottom
    
    carousel-quote:
        inside carousel-item ~ 100px left right

= VIDEO =
    video-box:
        width <= 980px
        centered horizontally inside video
