# Property card

@objects
    recently-viewed                             .c-recently-viewed
    recently-view__title                        .c-recently-viewed__title
    recently-viewed-item-*                      .c-recently-viewed__property
    recently-view__footer                       .c-recently-viewed__property-footer   


= Recently view Properties =
    @forEach [ recently-viewed-item-*] as propName, next as nextProp
        ${propName}:
            left-of ${nextProp} ~ 12px
            component property-card.gspec
            aligned horizontally all ${nextProp}

    recently-view__title:
        centered horizontally inside recently-viewed

    recently-view__footer:
        inside recently-viewed ~ 10px bottom